# This is an example of HDMI_IN camera configuration
# vcamera = [[ 'backend=DomD, be-alloc=0, unique-id=video0:media0, max-buffers=4',
#             'format=NV12, resolution=1024x768',
#             'format=NV12, resolution=1920x1080'
#           ]]

# This is an example of CVBS camera configuration
# vcamera = [[ 'backend=DomD, be-alloc=0, unique-id=video5:media0, max-buffers=4',
#              'format=NV12, resolution=720x240'
#           ]]

# This is an example of USB camera configuration
# vcamera = [[ 'backend=DomD, be-alloc=0, unique-id=cam_front, controls=hue;saturation, max-buffers=4',
#              'format=YUYV, resolution=640x480, frame-rates=30/1;15/1'
#           ]]

# LVDS camera 0 configuration
vcamera = [[ 'backend=DomD, be-alloc=0, unique-id=video0:media0, max-buffers=4',
             'format=YUYV, resolution=1280x1080'
          ]]

# This is an example of LVDS camera 1 configuration
# vcamera = [[ 'backend=DomD, be-alloc=0, unique-id=video1:media0, max-buffers=4',
#              'format=YUYV, resolution=1280x1080'
#           ]]

# This is an example of LVDS camera 2 configuration
# vcamera = [[ 'backend=DomD, be-alloc=0, unique-id=video2:media0, max-buffers=4',
#              'format=YUYV, resolution=1280x1080'
#           ]]

# This is an example of LVDS camera 3 configuration
# vcamera = [[ 'backend=DomD, be-alloc=0, unique-id=video3:media0, max-buffers=4',
#              'format=YUYV, resolution=1280x1080'
#           ]]
