# =====================================================================
# DomU virtio virtual devices
# =====================================================================

virtio=[
'backend=DomD, type=virtio,device, transport=pci, bdf=0000:00:01.0, grant_usage=1, backend_type=qemu',
'backend=DomD, type=virtio,device, transport=pci, bdf=0000:00:02.0, grant_usage=1, backend_type=qemu',
'backend=DomD, type=virtio,device, transport=pci, bdf=0000:00:03.0, grant_usage=1, backend_type=qemu',
'backend=DomD, type=virtio,device, transport=pci, bdf=0000:00:04.0, grant_usage=1, backend_type=qemu',
'backend=DomD, type=virtio,device, transport=pci, bdf=0000:00:06.0, grant_usage=1, backend_type=qemu',
[VIRTIO_DRIVE_CONFIGURATION]
]

device_model_args=[
'-device', 'virtio-net-pci,disable-legacy=on,iommu_platform=on,bus=pcie.0,addr=1,romfile=,id=nic0,netdev=net0,mac=08:00:27:ff:cb:cf',
'-netdev', 'type=tap,id=net0,ifname=vif-emu,br=xenbr0,script=no,downscript=no,vhost=on',
'-device', 'virtio-keyboard-pci,disable-legacy=on,iommu_platform=on,bus=pcie.0,addr=2',
'-audiodev', 'alsa,id=snd0,out.dev=default',
'-device', 'virtio-snd-pci,audiodev=snd0,disable-legacy=on,iommu_platform=on,bus=pcie.0,addr=3',
'-device', 'virtio-gpu-gl-pci,disable-legacy=on,iommu_platform=on,bus=pcie.0,addr=4',
'-display', 'sdl,gl=on',
'-vga', 'std',
'-device', 'vhost-vsock-pci,guest-cid=3,disable-legacy=on,iommu_platform=on,bus=pcie.0,addr=6',
'-d', 'guest_errors',
'-monitor', 'telnet:127.0.0.1:1234,server,nowait',
'-global', 'virtio-mmio.force-legacy=false',
'-full-screen',
[QEMU_DRIVE_CONFIGURATION]
]
